# Tester_Banking

./: AltSourceInterviewProject.sln  Deployment.txt  Tester_Banking.sln
API.Web.Tests/Properties/: AssemblyInfo.cs
AltSourceInterviewProject/: UnitTest1.cs
BankingWeb.Client/: Startup.cs
BankingWeb.Client/Controllers/: HomeController.cs  ManageController.cs
BankingWeb.Client/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankingWeb.Client/Models/: ApplicationDbContext.cs
BankingWeb.Client/Properties/: launchSettings.json
BankingWeb.Client/Services/: IEmailSender.cs  ISmsSender.cs
BankingWebAPI/: API.Web.csproj  BankingWeb.API.csproj
BankingWebAPI/Properties/: AssemblyInfo.cs
Client.Console/: Banking.Client.Console.csproj  Client.Console.csproj  Program.cs
Client.Console/Properties/: AssemblyInfo.cs
Client.Web/: Client.Web.xproj  Startup.cs  appsettings.json  project.json
Client.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Client.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Client.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Client.Web/Views/: _ViewImports.cshtml
Core/: Core.Common.csproj
Core.Business/: AccountManager.cs  Banking.AppCore.Business.csproj  Banking.Core.Business.csproj  Core.Business.csproj  TransactionManager.cs
Core.Business/Factories/: AccountFactory.cs
Core.Business/Interfaces/: IAccountManager.cs  ITransactionManager.cs
Core.Business/Properties/: AssemblyInfo.cs
Core.Common/: Banking.AppCore.Common.csproj  Banking.Core.Common.csproj  Core.Common.csproj
Core.Common/DTOs/: transactionDTO.cs
Core.Common/Entities/: Account.cs  AccountBase.cs  Claim.cs  (+8 more)
Core.Data/: Core.DataAccess.csproj
Core.DataAccess/: Banking.AppCore.DataAccess.csproj  Banking.Core.DataAccess.csproj  Core.DataAccess.csproj  UnitOfWork.cs  packages.config
Core.DataStore/: Banking.AppCore.DataStore.csproj  Banking.Core.DataStore.csproj  Core.DataStore.csproj  MasterLedger.cs
Core.Tests/: App.config  Banking.AppCore.Tests.csproj  Banking.Core.Tests.csproj  Core.Tests.csproj  TestAccountManager.cs  TestBase.cs
Web.API/: Web.API.csproj  packages.config
Web.API.Banking/: Global.asax  Global.asax.cs  Web.API.Banking.csproj
Web.API.Banking.Tests/: Web.API.Banking.Tests.csproj
Web.API.Tests/: Web.API.Tests.csproj
Web.Client.Banking/: Banking.Client.Web.csproj  Banking.Web.Client.csproj  Global.asax  Global.asax.cs  Web.Client.Banking.csproj
Web.CoreAPI.Banking/: Banking.NETCore.API.csproj  Program.cs  Startup.cs
Web.CoreAPI.Banking/Controllers/: AccountController.cs
Web.CoreAPI.Banking/Properties/: launchSettings.json
Web.CoreAPI.Banking/Validation/: BankAccountValidation.cs
WebAPI.Tests/: API.Web.Tests.csproj
(+106 files in other folders)
